buildscript {
	ext {
		springBootVersion = '2.7.12'
		lombokVersion = '1.18.26'
		mapStructVersion = '1.3.1.Final'
		swaggerVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.globalsavings'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output + main.compileClasspath + test.compileClasspath
			runtimeClasspath += main.output + test.output + main.runtimeClasspath + test.runtimeClasspath
			srcDir file('src/integration-test/java')
		}
	}
}

dependencies {

	// Spring dependencies:
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	// Tools, utilities and annotation processor dependencies
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation 'commons-validator:commons-validator:1.6'

	// Annotation processors:
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	compileOnly "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor(
			"org.projectlombok:lombok:$lombokVersion",
			"org.mapstruct:mapstruct-processor:$mapStructVersion"
	)

	// Test dependencies
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
